# miApp

./: README.md
APP WEB/: __README__.txt
APP WEB/___BBDD___/estructuraTaules/: pirApp.sql
APP WEB/__frontend__produccio__/landingPage/: pas1_landingSignUp.html  pas2A_infoBenvinguda.html  pas2B_introduirContrasenya.html  pas2C_login.html  pas3_crearContrasenya.html
APP WEB/__springboot__produccio__/: DEPENDÈNCIES.txt
APP WEB/__springboot__produccio__/app/: pom.xml
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/: AppApplication.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/Usuaris/controlador/: UsuariControlador.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/Usuaris/dto/: ActualitzaContrasenyaDTO.java  UsuariDTO.java  usuariDTO.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/Usuaris/model/: Usuari.java  UsuariAmpliat.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/Usuaris/repositori/: UsuariAmpliatRepositori.java  UsuariRepositori.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/Usuaris/servei/: UsuariServei.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/excepcions/: ManejadorExcepcions.java  NotFoundException.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/seguretat/: ConfiguracioSeguretat.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/utils/: EncriptaContrasenyes.java  ValidacionsUsuari.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/utils/validacio/: Alies.java  Contrasenya.java  CorreuElectronic.java  Password.java  PlaSuscripcio.java  ValidacionsUsuari.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/utils/validacio/validador/: PasswordValidator.java
APP WEB/__springboot__produccio__/app/src/main/java/miApp/app/vistes/: ControladorVistesEstatiques.java
APP WEB/__springboot__produccio__/app/src/main/java/pirapp/app/: AppApplication.java
APP WEB/__springboot__produccio__/app/src/main/java/pirapp/app/Usuaris/controlador/: UsuariControlador.java
APP WEB/__springboot__produccio__/app/src/main/java/pirapp/app/Usuaris/model/: Usuari.java  UsuariAmpliat.java
APP WEB/__springboot__produccio__/app/src/main/java/pirapp/app/Usuaris/repositori/: UsuariAmpliatRepositori.java  UsuariRepositori.java
APP WEB/__springboot__produccio__/app/src/main/java/pirapp/app/Usuaris/servei/: UsuariServei.java
APP WEB/__springboot__produccio__/app/src/main/resources/: application.properties
APP WEB/__springboot__produccio__/app/src/main/resources/static/: index.html
APP WEB/__springboot__produccio__/app/src/main/resources/static/examens/: examens.html
APP WEB/__springboot__produccio__/app/src/main/resources/static/graf-IA/: graf-IA.html  prova.json  script.js
APP WEB/__springboot__produccio__/app/src/main/resources/static/one-shot/: main__one-shot.html
APP WEB/__springboot__produccio__/app/src/test/java/miApp/app/: AppApplicationTests.java
APP WEB/__springboot__produccio__/app/src/test/java/pirapp/app/: AppApplicationTests.java
APP WEB/examens/: examens.html
APP WEB/graf-IA/: graf-IA.html
APP WEB/one-shot/: main__one-shot.html
(+23 files in other folders)
